.checkout-page
  width: 55%
  min-height: 90vh
  display: flex
  flex-direction: column
  align-items: center
  margin: 50px auto 0

  .checkout-header
    width: 100%
    padding: 10px 0
    display: flex
    justify-content: space-between
    border-bottom: 1px solid darkgrey

    .header-block
      text-transform: capitalize
      width: 23%

      &:last-child
        width: 8%

  .test-credit-card
    padding: 20px 30px
    margin-top: 40px
    line-height: 25px
    border-radius: 5px
    border: 1px solid #000
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)

    h4
      margin-bottom: 10px

  .total
    margin-top: 30px
    margin-left: auto
    font-size: 36px

  button
    margin-left: auto
    margin-top: 30px
